# msa_exam

auth/: HELP.md  build.gradle
auth/src/main/java/com/sparta/msa_exam/auth/config/: AuthConfig.java
auth/src/main/java/com/sparta/msa_exam/auth/controller/: AuthController.java
auth/src/main/java/com/sparta/msa_exam/auth/dto/: AuthResponseDto.java  MessageResponseDto.java  SignupRequestDto.java
auth/src/main/java/com/sparta/msa_exam/auth/entity/: User.java
auth/src/main/java/com/sparta/msa_exam/auth/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
auth/src/main/java/com/sparta/msa_exam/auth/repository/: AuthRepository.java
auth/src/main/java/com/sparta/msa_exam/auth/service/: AuthService.java  UserService.java
auth/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/sparta/msa_exam/gateway/filter/: CustomFilter.java  LocalJWTAuthenticationFilter.java
gateway/src/main/resources/: application.yml
order/: build.gradle
order/src/main/java/com/sparta/msa_exam/order/client/: ProductClient.java  ProductClientFallback.java
order/src/main/java/com/sparta/msa_exam/order/config/: RedisCacheConfig.java
order/src/main/java/com/sparta/msa_exam/order/controller/: OrderController.java
order/src/main/java/com/sparta/msa_exam/order/dto/: MessageResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  ProductRequestDto.java
order/src/main/java/com/sparta/msa_exam/order/entity/: Order.java  OrderProduct.java
order/src/main/java/com/sparta/msa_exam/order/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ProductApiException.java  ResourceNotFoundException.java
order/src/main/java/com/sparta/msa_exam/order/service/: OrderService.java
order/src/main/resources/: application.yml
product/: build.gradle
product/src/main/java/com/sparta/msa_exam/product/config/: RedisCacheConfig.java
product/src/main/java/com/sparta/msa_exam/product/controller/: ProductController.java
product/src/main/java/com/sparta/msa_exam/product/dto/: ProductRequestDto.java
product/src/main/java/com/sparta/msa_exam/product/entity/: Product.java
product/src/main/java/com/sparta/msa_exam/product/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
product/src/main/java/com/sparta/msa_exam/product/repository/: ProductRepository.java
product/src/main/java/com/sparta/msa_exam/product/service/: ProductService.java
product/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
